<h2>Cards</h2>
<p class="text-muted">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. Cards require a small amount of markup and classes to provide you with as much control as possible. These classes and markup are flexible though and can typically be remixed and extended with ease. For example, if your card has no flush content like images, feel free to put the <code>.card-body</code> class on the <code>.card</code> element to consolidate your markup.</p>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Content Types</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a> 
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">Cards support a wide variety of content, including images, text, list groups, links, and more. Mix and match multiple content types to create the card you need.</p>
           
                <div class="row">
                    <div class="col-xl-4 col-md-6 mb-4">
                        <div class="card">
                            <img class="card-img-top w-100 h-100" src="assets/img/app/5.jpg" alt="Card image cap">
                            <div class="card-body"> 
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="#" class="btn btn-outline-gray">Go somewhere</a>                              
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-4">       
                        <div class="card">                          
                            <div class="card-body">
                              <h5 class="card-title">List Group</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item justify-content-between">                        
                                    Cras justo odio
                                    <span class="badge badge-primary badge-pill">6</span>
                                </li>
                                <li class="list-group-item justify-content-between">                       
                                    Dapibus ac facilisis in
                                    <span class="badge badge-success badge-pill">2</span>
                                </li>
                                <li class="list-group-item justify-content-between">                        
                                    Morbi leo risus
                                    <span class="badge badge-info badge-pill">1</span>
                                </li>
                                <li class="list-group-item justify-content-between">                        
                                    Porta ac consectetur ac
                                    <span class="badge badge-warning badge-pill">7</span>
                                </li>
                                <li class="list-group-item justify-content-between">                        
                                    Vestibulum at eros
                                    <span class="badge badge-danger badge-pill">4</span>
                                </li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link text-primary">Card link</a>
                              <a href="#" class="card-link text-danger">Another link</a>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-4">       
                        <div class="card">                         
                            <div class="card-body">
                                <h5 class="card-title">Carousel</h5>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                            </div>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100 h-100" src="assets/img/app/7.jpg" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100 h-100" src="assets/img/app/6.jpg" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100 h-100" src="assets/img/app/4.jpg" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>                          
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <a href="#" class="btn btn-outline-info btn-sm float-right">Go <i class="fa fa-long-arrow-right"></i></a>          
                            </div>                          
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-4">              
                        <div class="card">                        
                            <div class="card-body">
                              <h5 class="card-title mb-0">Collapse</h5>
                              <p class="card-text">Lorem ipsum dolor.</p>
                            </div>
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="card border-0">
                                  <div class="card-header transparent" role="tab" id="headingOne">
                                    <h6 class="mb-0">
                                      <a class="text-primary" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Collapsible Group Item #1
                                      </a>
                                    </h6>
                                  </div>

                                  <div id="collapseOne" class="collapse show" data-parent="#accordion" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                                    </div>
                                  </div>
                                </div>
                                <div class="card border-0">
                                  <div class="card-header transparent" role="tab" id="headingTwo">
                                    <h6 class="mb-0">
                                      <a class="text-primary collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Collapsible Group Item #2
                                      </a>
                                    </h6>
                                  </div>
                                  <div id="collapseTwo" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                    </div>
                                  </div>
                                </div>
                                <div class="card border-0">
                                  <div class="card-header transparent" role="tab" id="headingThree">
                                    <h6 class="mb-0">
                                      <a class="text-primary collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                      </a>
                                    </h6>
                                  </div>
                                  <div id="collapseThree" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                    </div>
                                  </div>
                                </div>
                                <div class="card border-0">
                                  <div class="card-header transparent" role="tab" id="headingFour">
                                    <h6 class="mb-0">
                                      <a class="text-primary collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Collapsible Group Item #4
                                      </a>
                                    </h6>
                                  </div>
                                  <div id="collapseFour" class="collapse"  data-parent="#accordion" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text float-right"><small class="text-muted">Last updated 5 mins ago</small></p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-4">              
                        <div class="card">                        
                            <div class="card-header transparent">
                              <h5 class="card-title mb-0">Card middle image</h5>
                            </div>
                            <img class="w-100 h-100" src="assets/img/app/3.jpg">                            
                            <div class="card-body">
                                <p class="card-text float-right">Mauris volutpat, odio vel suscipit feugiat, dui ipsum varius orci, eu gravida ante diam eu sapien.</p>
                                <a href="#" class="card-link text-primary">Card link</a>
                                <a href="#" class="card-link text-gray">Another link</a>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">              
                        <div class="card">                       
                            <div class="card-body">
                                <h5 class="card-title">Contact Form</h5>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                            </div>
                            <div class="card-body">
                                <form class="form">
                                    <div class="form-body">
                                        <div class="form-group">
                                            <label for="donationinput1" class="sr-only">Name</label>
                                            <input type="text" id="donationinput1" class="form-control" placeholder="name" name="name">
                                        </div>

                                        <div class="form-group">
                                            <label for="donationinput2" class="sr-only">Email</label>
                                            <input type="email" id="donationinput2" class="form-control" placeholder="email" name="email">
                                        </div>

                                        <div class="form-group">
                                          <label for="donationinput7" class="sr-only">Message</label>
                                          <textarea id="donationinput7" rows="5" class="form-control square" name="message" placeholder="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="button" class="btn btn-outline-primary btn-block">Send</button>
                                    </div>
                                </form>
                            </div>                         
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Background variants</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body pt-0 widget-body"> 
              <p class="fs-13 text-gray">Cards include their own variant classes for quickly changing the <code>background-color</code> and <code>border-color</code> of a card. <strong>Darker colors require the use of <code>.card-inverse</code>.</strong></p>
           
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card">
                            <div class="card-header">
                                Default card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">       
                        <div class="card card-primary card-inverse">
                            <div class="card-header">
                                Primary card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">       
                        <div class="card card-success card-inverse">
                            <div class="card-header">
                                Success card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card card-info card-inverse">
                            <div class="card-header">
                                Info card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card card-warning card-inverse">
                            <div class="card-header">
                                Warning card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">              
                        <div class="card card-danger card-inverse">
                            <div class="card-header">
                                Danger card
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div class="card-footer">
                                card footer
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Outline Variants</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">In need of a colored card, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.card-outline-*</code> ones to style just the <code>border-color</code> of a card.</p>
                <div class="row">   
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card card-outline-default text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">       
                        <div class="card card-outline-primary text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">       
                        <div class="card card-outline-success text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card card-outline-info text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">              
                        <div class="card card-outline-warning text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">              
                        <div class="card card-outline-danger text-center">
                            <div class="card-body">
                                <blockquote class="card-bodyquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>                           

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Text alignment</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">You can quickly change the text alignment of any card—in its entirety or specific parts—with our text align classes.</p> 
                <div class="row"> 
                    <div class="col-lg-4 mb-4">              
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">              
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">              
                        <div class="card text-right">
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>                           

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Navigation</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">Add some navigation to a card’s header (or block) with Bootstrap’s nav components.</p>               
                <div class="row">   
                    <div class="col-lg-6 mb-4">              
                        <div class="card text-center">
                            <div class="card-header">
                                <ul class="nav nav-tabs top card-header-tabs">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Active</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                  </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">       
                        <div class="card text-center">
                            <div class="card-header">
                                <ul class="nav nav-pills card-header-pills">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Active</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                  </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>                   
                </div>  
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Cards with image caps, overlays & inverted text</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a> 
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">Cards include a few options for working with images. Choose from appending “image caps” at either end of a card, overlaying images with card content, or simply embedding the image in a card.</p>
                <h6>Image caps</h6>
                <p class="fs-13 text-gray">Similar to headers and footers, cards can include top and bottom “image caps”—images at the top or bottom of a card.</p>
                <div class="row">   
                    <div class="col-lg-6 mb-4">              
                        <div class="card">
                            <img class="card-img-top w-100" src="assets/img/app/1.jpg" alt="Card image cap">
                            <div class="card-body"> 
                                <h4 class="card-title">Top Image Cap</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">       
                        <div class="card">
                            <div class="card-body"> 
                                <h4 class="card-title">Bottom Image Cap</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            <img class="card-img-bottom w-100" src="assets/img/app/7.jpg" alt="Card image cap">
                        </div>
                    </div>   
                </div>
                <h6>Image overlays</h6>
                <p class="fs-13 text-gray">Turn an image into a card background and overlay your card’s text. Add the <code>.overlay-*</code> ones to set background overlay color. Depending on the image, you may or may not need <code>.card-inverse</code>.</p>               
                <div class="row">
                    <div class="col-xl-3 col-lg-6 mb-4">
                        <div class="card border-0 overflow-hidden">
                            <img class="card-img w-100" src="assets/img/app/6.jpg" alt="Card image">
                            <div class="card-img-overlay overlay-success">
                                <h5 class="card-title">Image Overlay</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 mb-4">
                        <div class="card border-0 overflow-hidden">
                            <img class="card-img w-100" src="assets/img/app/3.jpg" alt="Card image">
                            <div class="card-img-overlay overlay-warning">
                                <h5 class="card-title">Image Overlay</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 mb-4">
                        <div class="card card-inverse border-0 overflow-hidden">
                            <img class="card-img w-100" src="assets/img/app/4.jpg" alt="Card image">
                            <div class="card-img-overlay overlay-danger">
                                <h5 class="card-title">Inverse Text</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="card card-inverse border-0 overflow-hidden">
                            <img class="card-img w-100" src="assets/img/app/5.jpg" alt="Card image">
                            <div class="card-img-overlay overlay-primary">
                                <h5 class="card-title">Inverse Text</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Card layout</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a> 
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">In addition to styling the content within cards, Bootstrap includes a few options for laying out series of cards. For the time being, <strong>these layout options are not yet responsive</strong>.</p>
                <h6>Card groups</h6>
                <p class="fs-13 text-gray">Use card groups to render cards as a single, attached element with equal width and height columns. Card groups use <code>display: flex;</code> to achieve their uniform sizing. When using card groups with footers, their content will automatically line up.</p>
                <div class="row mb-4">
                    <div class="col">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/1.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 5 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/3.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 8 mins ago</small>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <h6>Card decks</h6>
                <p class="fs-13 text-gray">Need a set of equal width and height cards that aren’t attached to one another? Use card decks. Just like with card groups, card footers in decks will automatically line up.</p>               
                <div class="row">
                    <div class="col">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top w-100" src="assets/img/app/7.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Card columns</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a> 
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>         
            </div>
            <div class="card-body pt-0 widget-body"> 
                <p class="fs-13 text-gray">Cards can be organized into Masonry-like columns with just CSS by wrapping them in <code>.card-columns</code>. Only applies to small devices and above.</p>
                <p class="fs-13 text-gray"><strong>Heads up!</strong> This is <strong>not available in IE9</strong> and below as they have no support for the column-* CSS properties.</p>
                <div class="row">
                    <div class="col">
                        <div class="card-columns">
                            <div class="card">
                              <img class="card-img-top img-fluid" src="assets/img/app/1.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Card title that wraps to a new line</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <a href="#" class="btn btn-outline-gray">Go somewhere</a>      
                              </div>
                            </div>
                            <div class="card card-inverse border-0 overflow-hidden">
                                <img class="card-img w-100" src="assets/img/app/4.jpg" alt="Card image">
                                <div class="card-img-overlay overlay-success">
                                    <blockquote class="card-body card-bodyquote">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer>
                                            <small>
                                              Someone famous in <cite title="Source Title">Source Title</cite>
                                            </small>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top img-fluid" src="assets/img/app/3.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card card-inverse card-primary p-3 text-center">
                              <blockquote class="card-bodyquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                  <small>
                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                  </small>
                                </footer>
                              </blockquote>
                            </div>
                            <div class="card card-outline-danger text-center">
                              <div class="card-body text-danger">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img img-fluid" src="assets/img/app/5.jpg" alt="Card image">
                            </div>
                            <div class="card p-3 text-right">
                              <blockquote class="card-bodyquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>
                                  <small class="text-muted">
                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                  </small>
                                </footer>
                              </blockquote>
                            </div>
                            <div class="card card-warning card-inverse">
                              <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>