.tooltip-static .tooltip {
    position: relative;
    display: block;
    opacity: 1;
    z-index: 1;
    .tooltip-inner{
        max-width: 100%;
        &::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
        }       
    }
    &.tooltip-top .tooltip-inner::before{
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: #000;         
    }
    &.tooltip-bottom .tooltip-inner::before{
        top: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color: #000;
    }
    &.tooltip-right .tooltip-inner::before{
        top: 50%;
        left: -5px;
        margin-top: -5px;
        border-width: 5px 5px 5px 0;
        border-right-color: #000;
    }
    &.tooltip-left .tooltip-inner::before{
        top: 50%;
        right: -5px;
        margin-top: -5px;
        border-width: 5px 0 5px 5px;
        border-left-color: #000;
    }
    
}

.popover-static .popover {
    position: relative;
    display: block;
    margin: 0;
    max-width: 100%;
    z-index: 1;
}

