<div class="row">
    <div class="col-12 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Pie Chart</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">              
                <div class="w-100 h-300p">
                    <ngx-charts-pie-chart
                        [scheme]="colorScheme"
                        [results]="single"
                        [legend]="showLegend"
                        [explodeSlices]="explodeSlices"
                        [labels]="showLabels"
                        [doughnut]="doughnut"
                        [gradient]="gradient"
                        (select)="onSelect($event)">
                    </ngx-charts-pie-chart>          
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Advanced Pie Chart</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">              
                <div class="w-100 h-300p">
                    <ngx-charts-advanced-pie-chart
                        [scheme]="colorScheme"
                        [results]="single"
                        [gradient]="gradient"
                        (select)="onSelect($event)">
                    </ngx-charts-advanced-pie-chart>       
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Pie Grid Chart</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">              
                <div class="w-100 h-300p">
                    <ngx-charts-pie-grid
                        [scheme]="colorScheme"
                        [results]="single"
                        (select)="onSelect($event)">
                    </ngx-charts-pie-grid>      
                </div>
            </div>
        </div>
    </div>    
</div>